export const enum AreaType {
    None,
    Water,
    MotherTree,
    Peace,
    Blessing,
    PVP,
    NoRestart,
    Damage,
    Slow,
    ApplyEffect,
    Teleport,
    SevenSigns,
    Boss,
    NoFly,
    AirLanding,
    NoSummonPlayer,
    NoItemDrop,
    NoBookmarkSave,
    NoBookmarkUse,
    Respawn,
    Town,
    Castle,
    CastleSiege,
    CastleTeleport,
    Dominion,
    CastleHq,
    Fort,
    FortSiege,
    ClanHall,
    SpawnTerritory,
    SkillReference,
    Jail,
    OlympiadStadium,
    Quest,
    Unknown
}