export enum MaterialType {
    none,
    steel,
    fine_steel,
    cotton,
    blood_steel,
    bronze,
    silver,
    gold,
    mithril,
    oriharukon,
    paper,
    wood,
    cloth,
    leather,
    bone,
    horn,
    damascus,
    adamantaite,
    chrysolite,
    crystal,
    liquid,
    scale_of_dragon,
    dyestuff,
    cobweb,
    seed,
    fish,
    rune_xp,
    rune_sp,
    rune_remove_penalty
}