export const enum InventorySlot {
    Under = 0,
    Head = 1,
    Hair = 2,
    HairSecondary = 3,
    Neck = 4,
    RightHand = 5,
    Chest = 6,
    LeftHand = 7,
    RightEar = 8,
    LeftEar = 9,
    Gloves = 10,
    Legs = 11,
    Feet = 12,
    RightFinger = 13,
    LeftFinger = 14,
    LeftBracelet = 15,
    RightBracelet = 16,
    Decoration1 = 17,
    Decoration2 = 18,
    Decoration3 = 19,
    Decoration4 = 20,
    Decoration5 = 21,
    Decoration6 = 22,
    Cloak = 23,
    Belt = 24,
    TotalSlots = 25,
}

export const PaperdollOrder: Array<number> = [
    InventorySlot.Under,
    InventorySlot.RightEar,
    InventorySlot.LeftEar,
    InventorySlot.Neck,
    InventorySlot.RightFinger,
    InventorySlot.LeftFinger,
    InventorySlot.Head,
    InventorySlot.RightHand,
    InventorySlot.LeftHand,
    InventorySlot.Gloves,
    InventorySlot.Chest,
    InventorySlot.Legs,
    InventorySlot.Feet,
    InventorySlot.Cloak,
    InventorySlot.RightHand,
    InventorySlot.Hair,
    InventorySlot.HairSecondary,
    InventorySlot.RightBracelet,
    InventorySlot.LeftBracelet,
    InventorySlot.Decoration1,
    InventorySlot.Decoration2,
    InventorySlot.Decoration3,
    InventorySlot.Decoration4,
    InventorySlot.Decoration5,
    InventorySlot.Decoration6,
    InventorySlot.Belt,
]