export enum Race {
    Human,
    Elf,
    DarkElf,
    Orc,
    Dwarf,
    Kamael,
    Animal,
    Beast,
    Bug,
    CastleGuard,
    Construct,
    Demonic,
    Divine,
    Dragon,
    Elemental,
    Etc,
    Fairy,
    Giant,
    Humanoid,
    Mercenary,
    None,
    Plant,
    SiegeWeapon,
    Undead
}