DROP TABLE IF EXISTS `items`;

CREATE TABLE IF NOT EXISTS `items`
(
    `id` INTEGER PRIMARY KEY,
    `name` TEXT,
    `referenceId` TEXT,
    `type` TEXT,
    `slot` TEXT,
    `icon` TEXT,
    `materialSortOrder` INTEGER,
    `weight` INTEGER,
    `defaultAction` TEXT,
    `actionType` TEXT,
    `ssCount` INTEGER,
    `spsCount` INTEGER,
    `immediateEffect` INTEGER,
    `exImmediateEffect` INTEGER,
    `defaultPrice` INTEGER,
    `isTradable` INTEGER,
    `isDroppable` INTEGER,
    `isDestructable` INTEGER,
    `forPrivateStore` INTEGER,
    `storageBitmask` INTEGER,
    `physicalDamage` INTEGER,
    `randomDamage` INTEGER,
    `weaponType` TEXT,
    `criticalRate` INTEGER,
    `attackRange` INTEGER,
    `attackAngle` INTEGER,
    `attackSpeed` INTEGER,
    `magicDamage` INTEGER,
    `magicDefense` INTEGER,
    `isMagicWeapon` INTEGER,
    `forOlympiad` INTEGER,
    `forNpc` INTEGER,
    `accuracyModify` REAL,
    `reuseDelay` INTEGER,
    `mpConsume` INTEGER,
    `itemSkills` TEXT,
    `itemSkillsEnchant4` TEXT,
    `etcItemType` TEXT,
    `isStackable` INTEGER,
    `evasionRate` INTEGER,
    `shieldDefense` INTEGER,
    `shieldDefenseRate` INTEGER,
    `equipConditionId` INTEGER,
    `armorType` TEXT,
    `physicalDefense` INTEGER,
    `crystalType` TEXT,
    `crystalCount` INTEGER,
    `isEnchantable` INTEGER,
    `defaultEnchantLevel` INTEGER,
    `dualDamageRatio` REAL, -- dual weapon damage application ratio for first and second hit, e.g. 0.6 is 60% of damage for first hit, then 40% of damage for second hit
    `hasElementals` INTEGER,
    `extractableItems_json` TEXT,
    `isMovable` INTEGER,
    `price` INTEGER,
    `useConditionId` INTEGER,
    `mpBonus` INTEGER,
    `criticalAttackSkill` TEXT,
    `recipeId` INTEGER,
    `itemHtmlPath` TEXT,
    `reducedSS` TEXT,
    `reducedMpConsume` TEXT,
    `magicSkill_json` TEXT,
    `equipOption` TEXT,
    `delayShareGroup` INTEGER,
    `duration` INTEGER,
    `manaConsumeOnSkill` INTEGER,
    `equipReuseDelay` INTEGER,
    `unEquipSkill` TEXT,
    `defenseAttributes` TEXT,
    `attackAttributes` TEXT,
    `lifeTimeMinutes` INTEGER,
    `changeWeaponId` INTEGER
);

CREATE INDEX `name_items` ON `items` (name,id);