DROP TABLE IF EXISTS `teleports`;
CREATE TABLE `teleports` (
  `id` INTEGER NOT NULL PRIMARY KEY,
  `name` TEXT DEFAULT NULL,
  `x` INTEGER DEFAULT NULL,
  `y` INTEGER DEFAULT NULL,
  `z` INTEGER DEFAULT NULL,
  `itemId` INTEGER NOT NULL DEFAULT 57,
  `amount` INTEGER DEFAULT NULL DEFAULT 1,
  `isNoble` INTEGER NOT NULL DEFAULT 0,
  `showPrice` INTEGER NOT NULL DEFAULT 0
);