import { PacketHelper } from '../PacketVariables'
import { PlayMusic } from './builder/PlaySound'

function createPacketMethod( soundName: string, delay: number = 0 ) : Buffer {
    return PacketHelper.preservePacket( new PlayMusic( soundName, null, delay ).getBuffer() )
}

export const MusicPacket = {
    B03_D_10000: createPacketMethod( 'B03_D', 10000 ),
    B03_F: createPacketMethod( 'B03_F' ),
    B04_S01: createPacketMethod( 'B04_S01' ),
    B06_F_2000: createPacketMethod( 'B06_F', 2000 ),
    B06_S01_2000: createPacketMethod( 'B06_S01', 2000 ),
    B07_S01_2000: createPacketMethod( 'B07_S01', 2000 ),
    BS01_A_10000: createPacketMethod( 'BS01_A', 10000 ),
    BS01_A_7000: createPacketMethod( 'BS01_A', 7000 ),
    BS01_D_10000: createPacketMethod( 'BS01_D', 10000 ),
    BS01_D_6000: createPacketMethod( 'BS01_D', 6000 ),
    BS02_A_10000: createPacketMethod( 'BS02_A', 10000 ),
    BS02_A_6000: createPacketMethod( 'BS02_A', 6000 ),
    BS02_D_10000: createPacketMethod( 'BS02_D', 10000 ),
    BS02_D_7000: createPacketMethod( 'BS02_D', 7000 ),
    BS03_A_10000: createPacketMethod( 'BS03_A', 10000 ),
    BS04_A_6000: createPacketMethod( 'BS04_A', 6000 ),
    BS04_A_3000: createPacketMethod( 'BS04_A', 3000 ),
    BS05_D_5000: createPacketMethod( 'BS05_D', 5000 ),
    BS05_D_6000: createPacketMethod( 'BS05_D', 6000 ),
    BS06_A_5000: createPacketMethod( 'BS06_A', 5000 ),
    BS07_A_10000: createPacketMethod( 'BS07_A', 10000 ),
    BS07_D_10000: createPacketMethod( 'BS07_D', 10000 ),
    BS08_A_10000: createPacketMethod( 'BS08_A', 10000 ),
    EV_01_10000: createPacketMethod( 'EV_01', 10000 ),
    EV_02_10000: createPacketMethod( 'EV_02', 10000 ),
    EV_03_200: createPacketMethod( 'EV_03', 200 ),
    EV_04_200: createPacketMethod( 'EV_04', 200 ),
    HB01_10000: createPacketMethod( 'HB01', 10000 ),
    NS01_F_5000: createPacketMethod( 'ns01_f', 5000 ),
    NS22_F_5000: createPacketMethod( 'ns22_f', 5000 ),
    RM01_A_4000: createPacketMethod( 'Rm01_A', 4000 ),
    RM01_A_8000: createPacketMethod( 'Rm01_A', 8000 ),
    RM01_S_4000: createPacketMethod( 'RM01_S', 4000 ),
    SSQ_Dawn_01: createPacketMethod( 'SSQ_Dawn_01' ),
    SSQ_Dusk_01: createPacketMethod( 'SSQ_Dusk_01' ),
    SSQ_Neutral_01: createPacketMethod( 'SSQ_Neutral_01' ),
    TP01_F_3000: createPacketMethod( 'TP01_F', 3000 ),
    TP02_F_3000: createPacketMethod( 'TP02_F', 3000 ),
    TP03_F_3000: createPacketMethod( 'TP03_F', 3000 ),
    TP04_F_3000: createPacketMethod( 'TP04_F', 3000 ),
    TP05_F: createPacketMethod( 'TP05_F' ),
    TP05_F_5000: createPacketMethod( 'TP05_F', 5000 ),
    SF_S_01: createPacketMethod( 'SF_S_01' ),
    NS22_F: createPacketMethod( 'NS22_F' ),
    S_RACE: createPacketMethod( 'S_Race' ),
    SF_P_01: createPacketMethod( 'SF_P_01' ),
    SIEGE_VICTORY: createPacketMethod( 'Siege_Victory' ),
}