CREATE TABLE IF NOT EXISTS `bbs_posts` (
  `id` INTEGER NOT NULL DEFAULT 0 PRIMARY KEY,
  `ownerName` TEXT NOT NULL DEFAULT '',
  `ownerId` INTEGER NOT NULL DEFAULT 0,
  `time` INTEGER NOT NULL DEFAULT 0,
  `topicId` INTEGER NOT NULL DEFAULT 0,
  `forumId` INTEGER NOT NULL DEFAULT 0,
  `message` text NOT NULL
) ;