CREATE TABLE IF NOT EXISTS `castle_functions` (
  `castle_id` INTEGER NOT NULL DEFAULT 0,
  `type` INTEGER NOT NULL DEFAULT 0,
  `lvl` INTEGER NOT NULL DEFAULT 0,
  `lease` INTEGER NOT NULL DEFAULT 0,
  `rate` NUMERIC NOT NULL DEFAULT 0,
  `endTime` INTEGER NOT NULL DEFAULT 0,
  PRIMARY KEY (`castle_id`,`type`)
);