CREATE TABLE IF NOT EXISTS `character_subclasses` (
  `charId` INTEGER NOT NULL DEFAULT 0,
  `class_id` INTEGER NOT NULL DEFAULT 0,
  `exp` NUMERIC NOT NULL DEFAULT 0,
  `sp` NUMERIC NOT NULL DEFAULT 0,
  `level` INTEGER NOT NULL DEFAULT 40,
  `class_index` INTEGER NOT NULL DEFAULT 0,
  PRIMARY KEY (`charId`,`class_id`)
);