CREATE TABLE IF NOT EXISTS `clanhall_functions` (
  `hallId` INTEGER NOT NULL DEFAULT 0,
  `type` INTEGER NOT NULL DEFAULT 0,
  `level` INTEGER NOT NULL DEFAULT 0,
  `chargeFee` INTEGER NOT NULL DEFAULT 0,
  `chargeInterval` INTEGER NOT NULL DEFAULT 0,
  `endTime` INTEGER NOT NULL DEFAULT 0,
  PRIMARY KEY (`hallId`,`type`)
);