CREATE TABLE IF NOT EXISTS `fort_doorupgrade` (
  `doorId` INTEGER NOT NULL DEFAULT 0,
  `fortId` INTEGER NOT NULL,
  `hp` INTEGER NOT NULL DEFAULT 0,
  `pDef` INTEGER NOT NULL DEFAULT 0,
  `mDef` INTEGER NOT NULL DEFAULT 0,
  PRIMARY KEY (`doorId`)
);