DROP TABLE IF EXISTS `grandboss_data`;
CREATE TABLE IF NOT EXISTS `grandboss_data` (
  `boss_id` INTEGER NOT NULL,
  `loc_x` INTEGER NOT NULL,
  `loc_y` INTEGER NOT NULL,
  `loc_z` INTEGER NOT NULL,
  `heading` INTEGER NOT NULL DEFAULT 0,
  `respawn_time` INTEGER NOT NULL DEFAULT 0,
  `currentHP` NUMERIC NOT NULL,
  `currentMP` NUMERIC NOT NULL,
  `status` INTEGER NOT NULL DEFAULT 0,
  PRIMARY KEY (`boss_id`)
);

INSERT OR IGNORE INTO `grandboss_data` (`boss_id`,`loc_x`,`loc_y`,`loc_z`,`heading`,`currentHP`,`currentMP`) VALUES
(29001, -21610, 181594, -5734, 0, 229898.48, 667.776), -- Queen Ant (40)
(29006, 17726, 108915, -6480, 0, 622493.58388, 3793.536), -- Core (50)
(29014, 55024, 17368, -5412, 10126, 622493.58388, 3793.536), -- Orfen (50)
-- (29019, 185708, 114298, -8221, 32768, 17850000, 39960), -- Antharas (79)
(29020, 116033, 17447, 10107, -25348, 4068372, 39960), -- Baium (75)
-- (29022, 55312, 219168, -3223, 0, 858518.36, 399600), -- Zaken (60)
-- (29025, 0, 0, 0, 0, 0, 0), -- Baium (Stone) (75)
(29028, -105200, -253104, -15264, 0, 62041918, 2248572), -- Valakas (85)
-- (29066, 185708, 114298, -8221,32768, 14518000, 3996000), -- Antharas Weak (79)
-- (29067, 185708, 114298, -8221,32768, 16184000, 3996000), -- Antharas Normal (79)
(29068, 185708, 114298, -8221,32768, 62802301, 1998000), -- Antharas Strong (85)
(29118, 0, 0, 0, 0, 4109288, 1220547);