CREATE TABLE IF NOT EXISTS `heroes_diary` (
  `charId` INTEGER NOT NULL,
  `time` INTEGER NOT NULL DEFAULT 0,
  `action` INTEGER NOT NULL DEFAULT 0,
  `param` INTEGER NOT NULL DEFAULT 0,
  PRIMARY KEY (`charId`)
);