CREATE TABLE IF NOT EXISTS `items_on_ground` (
  `objectId` INTEGER NOT NULL DEFAULT 0,
  `itemId` INTEGER DEFAULT NULL,
  `count` INTEGER NOT NULL DEFAULT 0,
  `enchantLevel` INTEGER DEFAULT NULL,
  `x` INTEGER DEFAULT NULL,
  `y` INTEGER DEFAULT NULL,
  `z` INTEGER DEFAULT NULL,
  `dropTime` INTEGER NOT NULL DEFAULT 0,
  `type` INTEGER DEFAULT 0,
  PRIMARY KEY (`objectId`)
);