CREATE TABLE IF NOT EXISTS `lottery` (
  `id` INTEGER PRIMARY KEY NOT NULL DEFAULT 0,
  `enchant` INTEGER NOT NULL DEFAULT 0,
  `type` INTEGER NOT NULL DEFAULT 0,
  `prize` INTEGER NOT NULL DEFAULT 0,
  `nextPrize` INTEGER NOT NULL DEFAULT 0,
  `prize1` INTEGER NOT NULL DEFAULT 0,
  `prize2` INTEGER NOT NULL DEFAULT 0,
  `prize3` INTEGER NOT NULL DEFAULT 0,
  `endDate` INTEGER NOT NULL DEFAULT 0,
  `finished` INTEGER NOT NULL DEFAULT 0
);