CREATE TABLE IF NOT EXISTS `npc_respawns` (
    `id` TEXT NOT NULL,
    `x` INTEGER NOT NULL,
    `y` INTEGER NOT NULL,
    `z` INTEGER NOT NULL,
    `heading` INTEGER NOT NULL DEFAULT 0,
    `killTime` INTEGER NOT NULL DEFAULT 0,
    `hp` INTEGER NOT NULL DEFAULT 0,
    `mp`  INTEGER NOT NULL DEFAULT 0,
    `lastUpdate` INTEGER NOT NULL,
    PRIMARY KEY (`id` )
);