export const enum L2EffectType {
    Aggression,
    Buff,
    ChatBlock,
    Cp,
    Debuff,
    Dispell,
    DamageOverTime,
    FakeDeath,
    Fear,
    Fishing,
    FishingStart,
    Hate,
    Hp,
    HpDrain,
    MagicalAttack,
    MpChangeByLevel,
    MpChangeByPercent,
    Mute,
    Nevit,
    NoblesseBlessing,
    None,
    PhysicalAttack,
    RebalanceHp,
    RefuelAirship,
    Relaxing,
    Resurrection,
    ResurrectionRecovery,
    Root,
    Sleep,
    Steal,
    Stun,
    Summon,
    SummonNpc,
    Teleport,
    RebalanceMp
}