export const enum OlympiadValues {
    OLYMPIAD_HTML_PATH = 'data/html/olympiad/',
    CHAR_ID = 'charId',
    CLASS_ID = 'class_id',
    CHAR_NAME = 'char_name',
    POINTS = 'olympiad_points',
    COMP_DONE = 'competitions_done',
    COMP_WON = 'competitions_won',
    COMP_LOST = 'competitions_lost',
    COMP_DRAWN = 'competitions_drawn',
    COMP_DONE_WEEK = 'competitions_done_week',
    COMP_DONE_WEEK_CLASSED = 'competitions_done_week_classed',
    COMP_DONE_WEEK_NON_CLASSED = 'competitions_done_week_non_classed',
    COMP_DONE_WEEK_TEAM = 'competitions_done_week_team',
}